# this one is too hard to solve
# ...or can your implementation?
E,E,E,E,E,W,E,E,E,E,E,W,E,E,E,C
E,E,E,E,E,W,E,E,E,E,E,W,E,E,E,E
E,E,E,E,E,W,E,E,E,E,E,W,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,W,E,E,E,E
E,E,E,W,W,W,W,W,E,E,E,W,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,W,W,W,W,W,E,E,W,E,E,E
E,E,E,E,E,W,E,E,W,E,E,E,E,E,E,E
E,E,E,E,E,W,E,E,W,E,E,E,E,E,E,E
E,E,E,E,E,W,E,E,W,E,E,E,W,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,W,E,E,E,E,E,E,E,E,E,E,E,E,E
M,E,W,E,E,E,E,E,E,E,E,E,E,E,E,E